@extends('[% layout_name %]')

@section('content-header')
    <h1>Create [% model_name_title %]</h1>
    <ol class="breadcrumb">
        <li>
            <a href="{{ route('[% index_route_name %]') }}">
                <i class="fa fa-dashboard"></i> [% model_name_plural_title %]
            </a>
        </li>
        <li class="active">Create</li>
    </ol>
@endsection

@section('content')

    <div class="box box-default">

        <div class="box-header with-border">
            <h3 class="box-title">
                [% create_model %]
            </h3>

            <div class="box-tools pull-right">
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-sm btn-info"
                   title="[% show_all_models %]">
                    <i class="fa fa-th-list" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <form method="POST" action="{{ route('[% store_route_name %]') }}" id="[% form_id %]"
              name="[% form_name %]" accept-charset="UTF-8" [% upload_files %]>
            {{ csrf_field() }}

            <div class="box-body">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
            </div>

            <div class="box-footer">
                <button type="submit" class="btn btn-primary pull-right">[% add %] [% model_name_singular_variable %]</button>
            </div>
        </form>
    </div>

@endsection