@extends('[% layout_name %]')

@section('content-header')
    <h1>Edit [% model_name_title %]</h1>
    <ol class="breadcrumb">
        <li>
            <a href="{{ route('[% index_route_name %]') }}">
                <i class="fa fa-dashboard"></i> [% model_name_plural_title %]
            </a>
        </li>
        <li class="active">Edit</li>
    </ol>
@endsection

@section('content')

    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">
                {{ !empty([% model_header %]) ? ucfirst([% model_header %]) : '[% model_name_title %]' }}
            </h3>

            <div class="box-tools pull-right">
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-sm btn-info"
                   title="[% show_all_models %]">
                    <i class="fa fa-th-list" aria-hidden="true"></i>
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-sm btn-success"
                   title="[% create_model %]">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <form method="POST"
              action="{{ route('[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) }}"
              id="[% form_id %]"
              name="[% form_name %]" accept-charset="UTF-8" [% upload_files %]>
            {{ csrf_field() }}
            <input name="_method" type="hidden" value="PUT">
            <div class="box-body">

                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => $[% model_name_singular_variable %],])
            </div>

            <div class="box-footer">
                <button type="submit" class="btn btn-primary pull-right">[% update %]</button>
            </div>
        </form>

    </div>

@endsection