@extends('[% layout_name %]')

@section('content-header')
    <h1>[% model_name_title %] Details</h1>
    <ol class="breadcrumb">
        <li>
            <a href="{{ route('[% index_route_name %]') }}">
                <i class="fa fa-dashboard"></i> [% model_name_plural_title %]
            </a>
        </li>
        <li class="active">Details</li>
    </ol>
@endsection

@section('content')

    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">
                {{ isset([% model_header %]) ? ucfirst([% model_header %]) : '[% model_name_title %]' }} Full Information
            </h3>

            <div class="box-tools pull-right">

                <form method="POST"
                    action="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}"
                    accept-charset="UTF-8">
                    <input name="_method" value="DELETE" type="hidden">
                    {{ csrf_field() }}
                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-sm btn-info" title="[% show_all_models %]">
                        <i class="fa fa-th-list" aria-hidden="true"></i>
                    </a>

                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-sm btn-success" title="[% create_model %]">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>

                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}"
                        class="btn btn-sm btn-primary" title="[% edit_model %]">
                        <i aria-hidden="true" class="fa fa-pencil"></i>
                    </a>

                    <button type="submit" class="btn btn-sm btn-danger"
                            title="[% delete_model %]"
                            onclick="return confirm('[% confirm_delete %]')">
                        <i aria-hidden="true" class="fa fa-trash"></i>
                    </button>

                </form>

            </div>

        </div>

        <div class="box-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                <tbody>
[% table_rows %]
                </tbody>
                </table>
            </div>
        </div>
    </div>

@endsection